{
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"file_exclude_patterns":
	[
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_indigo": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_spaces_to_tabs": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
